api.security.secret=${JWT_SECRET:my-secret-key}
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/append
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


