spring.datasource.url=jdbc:postgresql://localhost:5432/append
spring.datasource.username=postgres
spring.datasource.password=Eutulio10
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect