spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

api.security.secret=${JWT_SECRET:my-secret-key}

#spring.datasource.url=jdbc:postgresql://localhost:5432/append
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


server.port=8080